<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.chart.StackedBarChart?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="view.View"
          prefHeight="1200" prefWidth="800"
          alignment="TOP_LEFT" hgap="2" vgap="2">
    <columnConstraints>
        <ColumnConstraints  minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
        <ColumnConstraints  minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" percentHeight="10.0"  />
        <RowConstraints minHeight="10.0" prefHeight="30.0" percentHeight="90.0"  />
    </rowConstraints>
    <Text text="Jeu de la vie" GridPane.halignment="LEFT" GridPane.valignment="TOP"
          GridPane.columnIndex="0" GridPane.rowIndex="0"
    />
    <Text text="Interface de jeu" GridPane.halignment="LEFT" GridPane.valignment="TOP"
          GridPane.columnIndex="0" GridPane.rowIndex="1" textAlignment="LEFT"
    />
    <Text text="Paramètre :" GridPane.halignment="LEFT" GridPane.valignment="TOP" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
    <FlowPane GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
            <Text text="Paramètre 1 :"
            />
            <Text text="Paramètre 2:"
            />
            <Text text="Paramètre 3:"
            />
    </FlowPane>
    <Button text="Run" GridPane.halignment="LEFT" GridPane.valignment="BOTTOM" fx:id="charger" onAction="#charger"
          GridPane.columnIndex="1" GridPane.rowIndex="1"
    />

</GridPane>
