<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.*?>

<GridPane alignment="TOP_LEFT" hgap="2" prefHeight="800.0" prefWidth="800.0" vgap="2" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.View">
    <columnConstraints>
        <ColumnConstraints minWidth="10.0" percentWidth="70.0" prefWidth="100.0" />
        <ColumnConstraints minWidth="10.0" percentWidth="30.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="2.0" prefHeight="30.0" />
        <RowConstraints minHeight="10.0" percentHeight="98.0" />
    </rowConstraints>
    <Text text="Jeu de la vie"  GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="TOP" />
    <Text text="Paramètres :"  GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="TOP" />
   <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
      <children>
         <Text strokeType="OUTSIDE"  strokeWidth="0.0" text="Nombre de voisines pour naitre:" />
         <HBox fx:id="bornHbox"/>

         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de voisines pour survivre:" />
         <HBox fx:id="surviveHbox"/>

          <HBox>
              <Text text="Préréglages des règles: "/>
              <ComboBox fx:id="presetsRules" onAction="#switchRules"/>
          </HBox>

          <HBox>
              <Text text="Vitesse: " />
              <Slider fx:id="sliderTime" blockIncrement="10" max="1000" min="50" rotate="180"/>
          </HBox>

          <HBox>
              <VBox>
                  <Text text="Hauteur" />
                  <Spinner fx:id="hauteurSpinner" initialValue="30" max="1000" min="3" editable="true"/>
              </VBox>
              <VBox>
                  <Text text="Largeur" />
                  <Spinner fx:id="largeurSpinner" initialValue="30" max="1000" min="3" editable="true"/>
              </VBox>
          </HBox>

          <HBox>
              <Button text="Sauvegarder le motif" onAction="#save"/>
              <Button text="Charger motif" onAction="#load"/>
          </HBox>

          <HBox>
              <Button fx:id="playPauseButton" onAction="#switchPlay" text="Play" />
              <Button fx:id="clearGrid" onAction="#clearGrid" text="Vider la grille"/>
          </HBox>
      </children>
   </VBox>
    <GridPane fx:id="plateau" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
        
    </GridPane>

</GridPane>
